<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javed Ali</title>
    
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img{
        height: 170px;
        width: 170px;
        border-radius: 100px;
        border: solid white 5px;
        margin-top: 80px;
    }
  </style>

</head>
<body>

  <img src="javed.jpg">
  <p>Hi! I'm Javed, MERN Stack Developer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
    
</body>
</html>